In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Câu 1: Pew Research Center

## Cho dữ liệu: pew-raw.csv. Bộ dữ liệu này khám phá mối quan hệ giữa thu nhập và tôn giáo (income and religion)

* Đọc dữ liệu
* Xem xét vấn đề về dữ liệu cần khắc phục
* Chuẩn bị dữ liệu để khắc phục vấn đề trên

In [5]:
df = pd.read_csv("data/pew-raw.csv")

In [6]:
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [9]:
df_melted = pd.melt(frame=df, id_vars = ["religion"], var_name="income", value_name="freq")
df_melted.head()

            religion  income  freq
0           Agnostic   <$10k    27
1            Atheist   <$10k    12
2           Buddhist   <$10k    27
3           Catholic   <$10k   418
4  Dont know/refused   <$10k    15

# Câu 2. Billboard Top 100
## Cho dữ liệu billboard.csv. Bộ dữ liệu này đại diện cho thứ hạng hàng tuần của các bài hát kể từ thời điểm chúng lọt vào Top 100 của Billboard cho đến 75 tuần tiếp theo

* Đọc dữ liệu
* Xem xét vấn đề về dữ liệu cần khắc phục
* Chuẩn lại dữ liệu để khắc phục vấn đề trên
* Sau khi chuẩn lại dữ liệu, có điều gì phát sinh cần khắc phục tiếp theo không? Nếu có thì hãy chuẩn lại dữ liệu mới có ở câu trên.

In [12]:
df_2 = pd.read_csv("data/billboard.csv", encoding="latin")

In [14]:
df_2.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Nếu một bài hát nằm trong Top 100 dưới 75 tuần. Các cột còn lại chứa đầy cái cột thiếu (NaN)

In [16]:
df2_after = pd.melt(frame=df_2, id_vars=["year", "artist.inverted", "track", "time", "genre", "date.entered", "date.peaked"],
                    var_name="week", value_name="rank")
df2_after.head(10)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0
5,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-06-17,2000-08-26,x1st.week,59.0
6,2000,Destiny's Child,Say My Name,4:31,Rock,1999-12-25,2000-03-18,x1st.week,83.0
7,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-04-01,2000-06-24,x1st.week,63.0
8,2000,Sisqo,Incomplete,3:52,Rock,2000-06-24,2000-08-12,x1st.week,77.0
9,2000,Lonestar,Amazed,4:25,Country,1999-06-05,2000-03-04,x1st.week,81.0

* Chuẩn hóa dữ liệu
* Thay chuỗi trong tuần bằng số
* Xóa bỏ các dòng dữ liệu Nan
    * Xem kiểu của rank, nếu chưa là số thì chuyên thành số

In [18]:
df2_after['week'] = df2_after['week'].str.extract("(\d+)", expand=False).astype(int)

In [19]:
df2_after

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0
...,...,...,...,...,...,...,...,...,...
24087,2000,Ghostface Killah,Cherchez LaGhost,3:04,R&B,2000-08-05,2000-08-05,76,NaN
24088,2000,"Smith, Will",Freakin' It,3:58,Rap,2000-02-12,2000-02-12,76,NaN
24089,2000,Zombie Nation,Kernkraft 400,3:30,Rock,2000-09-02,2000-09-02,76,NaN
24090,2000,"Eastsidaz, The",Got Beef,3:58,Rap,2000-07-01,2000-07-01,76,NaN
24091,2000,Fragma,Toca's Miracle,3:22,R&B,2000-10-28,2000-10-28,76,NaN

In [20]:
df2_after = df2_after.dropna()

In [22]:
df2_after.shape

(5307, 9)

In [24]:
df2_after["rank"] = df2_after["rank"].astype(int)

<ipython-input-24-89b35b88b205>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_after["rank"] = df2_after["rank"].astype(int)

#### Vấn đề mới phát sinh:
* Nhiều đơn vị quan sát(song & rank của nó ) trong một bảng duy nhất

In [25]:
df2_after.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57

In [26]:
songs_cols = ["year", "artist.inverted", "track", "time", "genre"]
songs = df2_after[songs_cols].drop_duplicates()
songs = songs.reset_index(drop=True)
songs["song_id"] = songs.index
songs.head()

,year,artist.inverted,track,time,genre,song_id
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,0
1,2000,Santana,"Maria, Maria",4:18,Rock,1
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2
3,2000,Madonna,Music,3:45,Rock,3
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,4

In [29]:
ranks = pd.merge(df2_after, songs, on=["year", "artist.inverted", "track", "time", "genre"])
ranks = ranks[["song_id", "date.entered", "date.peaked", "week", "rank"]]
ranks.head()

   song_id date.entered date.peaked  week  rank
0        0   2000-09-23  2000-11-18     1    78
1        0   2000-09-23  2000-11-18     2    63
2        0   2000-09-23  2000-11-18     3    49
3        0   2000-09-23  2000-11-18     4    33
4        0   2000-09-23  2000-11-18     5    23

In [30]:
# Tạo cột date
ranks["date"] = pd.to_datetime(ranks["date.entered"]) + pd.to_timedelta(ranks["week"], unit="w") - pd.DateOffset(weeks=1)

In [31]:
ranks

      song_id date.entered date.peaked  week  rank       date
0           0   2000-09-23  2000-11-18     1    78 2000-09-23
1           0   2000-09-23  2000-11-18     2    63 2000-09-30
2           0   2000-09-23  2000-11-18     3    49 2000-10-07
3           0   2000-09-23  2000-11-18     4    33 2000-10-14
4           0   2000-09-23  2000-11-18     5    23 2000-10-21
...       ...          ...         ...   ...   ...        ...
5302      314   2000-09-02  2000-09-02     1    99 2000-09-02
5303      314   2000-09-02  2000-09-02     2    99 2000-09-09
5304      315   2000-07-01  2000-07-01     1    99 2000-07-01
5305      315   2000-07-01  2000-07-01     2    99 2000-07-08
5306      316   2000-10-28  2000-10-28     1    99 2000-10-28

[5307 rows x 6 columns]

In [32]:
ranks = ranks.drop(["date.entered", "date.peaked"], axis = 1)

In [33]:
ranks

      song_id  week  rank       date
0           0     1    78 2000-09-23
1           0     2    63 2000-09-30
2           0     3    49 2000-10-07
3           0     4    33 2000-10-14
4           0     5    23 2000-10-21
...       ...   ...   ...        ...
5302      314     1    99 2000-09-02
5303      314     2    99 2000-09-09
5304      315     1    99 2000-07-01
5305      315     2    99 2000-07-08
5306      316     1    99 2000-10-28

[5307 rows x 4 columns]